{%extends 'base.html'%}
{%block content%}
<head>
    <title>Home</title>
    <style>
        .login-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #0074d9;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius:7px;
        }
        .sign-up{
            align-items:center;
            justify-content: center;
            display:flex;
            margin-bottom:40px;
            color:navy;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossOrigin="anonymous"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="width:100vw; margin-bottom:5vh">
        <div class="mx-auto">
          <h1 class="navbar-brand" style="font-size:2rem">Movies.io</h1>
        </div>
        {% if session.user%}
            <a>{{session.user}}</a>
        {% endif %}
    </nav>
    {% if session.error%}
        <h6 style="color:red" class="sign-up">*{{session.error}}</h6>
    {%endif%}
    <h2 class="sign-up">Login</h2>
    <form method="POST" action="http://localhost:5000/login/verify" class="login-container">
        <input type="text" name="username" placeholder="username">
        <br>
        <input type="password" name="pass" placeholder="password">
        <input type="submit" class="button">
    </form>
</body>

{%endblock%}